
T04B8 001:956 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1952ms total)
T04B8 001:956 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1952ms total)
T04B8 001:956 Logging started @ 2015-06-21 12:51 (0001ms, 1952ms total)
T04B8 001:957 JLINK_SetWarnOutHandler(...) (0000ms, 1953ms total)
T04B8 001:957 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0791ms, 1953ms total)
T04B8 002:748 JLINK_SetErrorOutHandler(...) (0000ms, 2744ms total)
T04B8 002:749 JLINK_ExecCommand("ProjectFile = "G:\university_study\study_data\STM32_Data\TEST\ÓïÒôÊ¶±ð\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2744ms total)
T04B8 002:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2744ms total)
T04B8 002:752 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2744ms total)
T04B8 002:753 JLINK_SetSpeed(2000) (0002ms, 2744ms total)
T04B8 002:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2746ms total)
T04B8 002:755 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2746ms total)
T04B8 002:755 JLINK_GetFirmwareString(...) (0000ms, 2746ms total)
T04B8 002:755 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2746ms total)
T04B8 002:755 JLINK_GetCompileDateTime() (0000ms, 2746ms total)
T04B8 002:755 JLINK_GetFirmwareString(...) (0000ms, 2746ms total)
T04B8 002:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2746ms total)
T04B8 002:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2746ms total)
T04B8 002:755 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>No matching core found._ResetBP0:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: Could not find supported CPU core on JTAG chain -- Has error_ResetNormal:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>Resetting target using RESET pin >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 2) @ Off 0x5. (6076ms, 2746ms total)
T04B8 002:755 Using DBGRQ to halt CPUResetting TRST in order to halt CPUResetting target using RESET pin >0x08 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>Halting CPU core >0x30 JTAG>Received 0 as core Id. >0x48 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 2) @ Off 0x5. (12161ms, 2746ms total)
T04B8 002:755 Using DBGRQ to halt CPUResetting TRST in order to halt CPU
  ***** Error: Unable to halt ARM core (12182ms, 2746ms total)
T04B8 014:938 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x00000000 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 14928ms total)
T04B8 014:939 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x00 (0000ms, 14929ms total)
T04B8 014:939 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0xFFFFFFFF (0000ms, 14929ms total)
T04B8 014:939 JLINK_GetCompileDateTime() (0000ms, 14929ms total)
