*** Creating Trace Output File '..\Output\LD3320_Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\ld3320_main.o"'
### List of Objects: adding '"..\output\ldchip.o"'
### List of Objects: adding '"..\output\reg_rw.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\ld3320_main.o" "..\output\ldchip.o" "..\output\reg_rw.o" "..\output\led.o" "..\output\startup_stm32f10x_hd.o" "..\output\system_stm32f10x.o" "..\output\core_cm3.o" "..\output\misc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_spi.o" --strict --scatter "..\Output\LD3320_Demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\listing\LD3320_Demo.map" -o "..\Output\LD3320_Demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\LD3320_Demo.axf'
### ADS-LD Command File: '..\Output\LD3320_Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\LD3320_Demo.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\LD3320_Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
